.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
  .mywork-title {
    position: relative;
    h1 {
      padding: 0 30px;
      font-size: 60px;
      font-weight: 600;
    }
  }
  .mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    img {
      width: 100%;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
        border: 4px solid #d66921;
        border-radius: 10px;
        transition: 0.3s;
      }
    }
  }
  .myworkshow-more {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
    &:hover {
      gap: 30px;
      transition: 0.6s;
    }
    img {
      width: 25px;
    }
  }
}

@media (max-width: 768px) {
  .mywork {
    .mywork-title {
      h1 {
        padding: 0;
        font-size: 40px;
      }
    }
    .mywork-container {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .myworkshow-more {
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px auto;
    }
  }
}
